<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

  <TextView
      android:id="@+id/nameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Product Name"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=" - "/>

  <TextView
      android:id="@+id/quantityTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="00"/>
</LinearLayout>