<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DataFragment">

  <!--  XML RECYCLER VIEW -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycleView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <!--  XML LIST VIEW -->
  <ListView
      android:id="@+id/listView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>